ADMIN_USERNAME = "geeoadmin"
SYSTEM_NAME = "geeo-system"
mode = "debug"
webrenderer = "ejs"
ELECTRON_DISABLE_SECURITY_WARNINGS = true
windowtitle = "Geeo"
COMMAND_UPDATE_INTERVAL = 5
DEFAULT_AUTH_PORT = 4000
DEFAULT_WEBSERVER_PORT = 80
SECRET = "geeosecret"
COOKIE_EXPIRATION = "10"